{
  "name": "datosempleado.be",
  "version": "1.0.0",
  "description": "Backend Datos Empleado Jorge Monterroso",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Antonio Monterroso Aspuac",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "datosempleado.be": "file:",
    "express": "^4.21.2",
    "mysql": "^2.18.1"
  }
}
